<a href="https://colab.research.google.com/github/Steffi517/Py-day-1.ipynb-/blob/main/Pyday2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
#Import Packages      

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
stats = pd.read_csv('/content/DemographicData.csv')

In [5]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [7]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [8]:
stats[3:8]

,Country Name,Country Code,Birth rate,Internet users,Income Group
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [11]:
stats.iloc[:,1:3]

    Country Code  Birth rate
0            ABW      10.244
1            AFG      35.253
2            AGO      45.985
3            ALB      12.877
4            ARE      11.044
..           ...         ...
190          YEM      32.947
191          ZAF      20.850
192          COD      42.394
193          ZMB      40.471
194          ZWE      35.715

[195 rows x 2 columns]

In [14]:

stats.iloc[:2,3:]

   Internet users Income Group
0            78.9  High income
1             5.9   Low income